PORT = 3000
MONGO_URL = "mongodb+srv://pysgpa_db_user:FL0Ljq0lkfMQq7ZZ@cluster0.wl4h0am.mongodb.net/EduCode"
MAIL_HOST = smtp.gmail.com
MAIL_USER = coc7987515756@gmail.com
MAIL_PASS = porf xevc zawg vtow